# api-persona

./: Dockerfile  README.md  nginx.conf  pom.xml
.github/workflows/: blank.yml  cors.sh  deploy2DevDokku.yml  deploy2ProdDokku.yml  test.yml  test.yml_
src/main/java/br/com/m4rc310/persona/api/: App.java
src/main/java/br/com/m4rc310/persona/api/configs/security/: CorsConfig.java  SecurityConfig.java
src/main/java/br/com/m4rc310/persona/api/db/models/termometry/: TermometryDevice.java  TermometryDeviceRepository.java
src/main/java/br/com/m4rc310/persona/api/db/models/unity/: Unity.java  UnityRepository.java
src/main/java/br/com/m4rc310/persona/api/dto/: DtoDailyWeather.java  DtoHeartBeat.java  DtoServiceInfo.java
src/main/java/br/com/m4rc310/persona/api/dto/movto/: DtoMovtoFix.java
src/main/java/br/com/m4rc310/persona/api/dto/termometry/: DtoTermometryDevice.java
src/main/java/br/com/m4rc310/persona/api/dto/unity/: DtoUnity.java
src/main/java/br/com/m4rc310/persona/api/dto/weather/: DtoCurrentWeather.java  DtoGeolocation.java  DtoGeolocationResponse.java  DtoHourlyWeather.java  DtoMinutelyWeather.java  DtoWeatcherData.java  WearcherAlert.java
src/main/java/br/com/m4rc310/persona/api/i18n/: IConsts.java
src/main/java/br/com/m4rc310/persona/api/quot/: ApiService.java
src/main/java/br/com/m4rc310/persona/api/services/: CacheService.java  EmailService.java  MService.java  StartupService.java  WeatherDailyService.java  WeatherService.java
src/main/java/br/com/m4rc310/persona/api/services/termometries/: TermometryService.java
src/main/java/br/com/m4rc310/persona/api/services/unity/: UnityService.java
src/main/java/br/com/m4rc310/persona/api/services/weather/: WeatherAlertService.java  WeatherDailyService.java  WeatherHourlyService.java  WeatherMinutelyService.java  WeatherNowService.java  WeatherService.java
src/main/resources/: application.properties  security.properties
src/main/resources/messages/: message.properties
