location /graphql {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Request-Start $msec;

		proxy_pass  http://dev-api-persona-8080;
		http2_push_preload on;
		proxy_http_version 1.1;
		proxy_read_timeout 3600s;
		proxy_buffer_size 4k;
		proxy_buffering on;
		proxy_buffers 8 4k;
		proxy_busy_buffers_size 8k;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $http_x_forwarded_for;
}