spring.application.name=api-persona
server.port = 8080
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=br.com.m4rc310.fc.services.MConsts.class
#spring.devtools.restart.exclude=/Users/marcelo/projects/fc/src/main/resources/messages/message.properties
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

graphql.spqr.gui.enabled = true
graphql.spqr.ws.enabled  = false
br.com.m4rc310.weather.enable = true

#logging.level.root=DEBUG

br.com.m4rc310.gql.enable=true
br.com.m4rc310.gql.security.enable=true

spring.datasource.url=jdbc:${DATABASE_URL:mysql://159.112.177.194:3306/fc_base}
spring.datasource.username=test-user
spring.datasource.password=Te$tM4rc310

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

spring.main.allow-bean-definition-overriding=true
