AUTH_SECURITY_SALT=m4rc310
AUTH_SECURITY_SIGNING=m4rc310@1979
HG_APIKEY=141762c7
IS_DEV=true
NASDAQ_APIKEY=b2xVrNWkxcy21zygkxcc
WEATHER_APIKEY=f78e35a5edf2478e0569d6abe8a7dcdb
#===================================================================
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update
#===================================================================